.autocomplete-suggestions {
  height: 80vh; }

article > aside {
  padding: 2rem 0rem 1rem 0rem; }
  article > aside div.search {
    position: absolute;
    border: 1px solid gray;
    border-radius: 8px;
    color: #584143;
    left: 0px;
    top: 25px;
    width: calc(100%); }
    article > aside div.search input {
      border-radius: 8px;
      padding: 3px 25px;
      width: 100%;
      height: 2rem;
      border: 0px; }
  article > aside .menu {
    list-style-type: none;
    line-height: 2rem;
    margin-top: 2rem; }
    article > aside .menu ul {
      display: none; }
    article > aside .menu .ddexp {
      cursor: pointer; }
    article > aside .menu > .dd-item {
      margin-top: 24px; }
      article > aside .menu > .dd-item > a {
        font-weight: 700;
        font-size: 16px; }
      article > aside .menu > .dd-item > i {
        color: #725558;
        position: absolute;
        left: 21px;
        font-size: 1em;
        font-size: 20px;
        line-height: inherit; }
    article > aside .menu .dd-item {
      padding: 10px 0px 10px 16px;
      list-style: none; }
      article > aside .menu .dd-item a {
        text-decoration: none; }
      article > aside .menu .dd-item > a {
        line-height: 20px;
        font-size: 14px; }
      article > aside .menu .dd-item ul {
        padding-inline-start: 0px; }
      article > aside .menu .dd-item.haschildren.parent > a {
        font-weight: 600; }
      article > aside .menu .dd-item.parent > ul {
        display: block; }
      article > aside .menu .dd-item.active {
        background-color: rgba(132, 98, 101, 0.1); }
        article > aside .menu .dd-item.active.haschildren > a {
          font-weight: 700; }
        article > aside .menu .dd-item.active > ul {
          display: block; }
        article > aside .menu .dd-item.active > div * {
          font-weight: bold;
          border-bottom: dotted 1px red; }
      article > aside .menu .dd-item.alwaysopen > ul {
        display: block; }
      article > aside .menu .dd-item.parent > ul {
        display: block; }
  article > aside section {
    margin: 2rem 0rem; }

body a {
  text-decoration: none; }
